{
  "name": "start",
  "version": "0.6.5",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3",
    "gulp-load-plugins": "^2.0.8",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0",
    "gulp-stylus": "^2.7.1",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgmin": "^4.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2"
 
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "svg4everybody": "^2.1.9"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
